# VuejsBoard

./: .gitignore  build.gradle  index.html  package-lock.json  package.json  pom.xml  vite.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mskim/demo/: DemoApplication.java  SampleApplication.java
src/main/java/com/mskim/demo/base/: SampleApplication.java
src/main/java/com/mskim/demo/base/component/: DataInitializer.java
src/main/java/com/mskim/demo/base/config/: CorsAspect.java  DemoProperties.java  HazelcastConfiguration.java  InfluxConfiguration.java  LogAspect.java  MongoConfiguration.java  OpenmaruIspnConfiguration.java  RabbitmqConfiguration.java  ResponseAspect.java  SecurityConfig.java  SecurityConfiguration.java  VuejsProperties.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/mskim/demo/base/config/aop/: CorsAspect.java  LogAspect.java  ResponseAspect.java
src/main/java/com/mskim/demo/base/controller/: DemoController.java  JspController.java  RootController.java
src/main/java/com/mskim/demo/base/controller/rest/: DemoController.java
src/main/java/com/mskim/demo/base/controller/web/: RootController.java
src/main/java/com/mskim/demo/base/model/: UserBase.java  VueJsResponse.java  VuejsException.java  VuejsExceptionType.java
src/main/java/com/mskim/demo/base/sample/: DemoService.java  RestController.java  UserBase.java  WebController.java
src/main/java/com/mskim/demo/base/service/: DemoService.java
src/main/java/com/mskim/demo/rest/board/: Board.java  BoardController.java  BoardRepository.java  BoardRestController.java  BoardRestService.java  BoardService.java
src/main/java/com/mskim/demo/rest/comment/: CommentController.java  CommentService.java
src/main/java/com/mskim/demo/rest/login/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailService.java  CustomUserDetails.java  LoginController.java
src/main/java/com/mskim/demo/rest/message/: QueueConsumer.java  QueueMessage.java  QueueMessageType.java  QueueProducer.java
src/main/java/com/mskim/demo/rest/post/: Post.java  PostRepository.java  PostRestController.java  PostService.java
src/main/java/com/mskim/demo/rest/scheduler/: StatSchedulerService.java  StatsScheduler.java
src/main/java/com/mskim/demo/rest/stat/: PostByAuthorStat.java  PostByTypeStat.java  StatController.java  StatRepository.java  StatService.java
src/main/java/com/mskim/demo/rest/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/mskim/demo/rest/websocket/: WebSocketContoroller.java  WebSocketController.java  WebSocketMessage.java  WebSocketService.java
src/main/java/com/mskim/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/mskim/demo/web/: JspController.java
src/main/java/com/mskim/demo/web/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  Post.java  PostRepository.java
src/main/java/com/mskim/demo/web/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/resources/: application.yml  hotrod.properties  logback.xml
src/main/resources/cert/: mskim.cer  mskim_keystore.p12  mskim_trustkeystore.p12
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.ccee2a76.js  app.ccee2a76.js.map  chunk-vendors.41c8d48b.js  chunk-vendors.41c8d48b.js.map  post.js
src/main/webapp/: index.css  index.html  index.js
src/main/webapp/WEB-INF/views/: add-board-modal.jsp  board.jsp  board1.jsp  board_2.jsp  createpost.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login-modal.jsp  login.jsp  post.jsp  user-info-modal.jsp
src/main/webapp/src/: main.js
src/main/webapp/src/components/: AppHeader.vue  Chart.vue
