plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    //id 'war'
}

jar {
    enabled = false // plain jar 생성 방지
}

bootJar {
    archiveFileName = 'VuejsBoard.jar'
    enabled = true // boot jar 활성화
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    maven {
        url 'http://maven.dev.opennaru.com/nexus/content/groups/repositories'
        allowInsecureProtocol = true
    }
    mavenCentral()
}

dependencies {
    // etc
    implementation 'org.aspectj:aspectjweaver:1.9.7'

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //implementation 'javax.servlet:jstl'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'

    // MongoDB + InfluxDB
    //implementation 'org.springframework.data:spring-data-mongodb:3.4.13'
    //implementation 'org.mongodb:mongodb-driver-sync:4.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.influxdb:influxdb-client-java:6.12.0'
    implementation 'com.github.luben:zstd-jni:1.5.5-5'

    // cache ( hazelcast )
    implementation 'com.hazelcast:hazelcast:5.0'
    implementation 'com.hazelcast:hazelcast-spring:5.0'

    // rabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // openmaru ispn
    implementation 'com.opennaru.khan:khan-session-hotrod:5.1.0-ispn7-jdk11'
    implementation 'org.infinispan:infinispan-client-hotrod:7.2.5.Final'
    //implementation 'org.infinispan:infinispan-core:7.2.5.Final'
    implementation 'org.infinispan:infinispan-commons:7.2.5.Final'

    implementation 'org.xerial.snappy:snappy-java:1.1.8.4'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
